spring.application.name=eagle-bank-api

debug=true

spring.datasource.url=jdbc:h2:mem:eaglebankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=Y8ZGcPNrOl7XjjFeuGo9OxZAnTMIZVh/Xg7EhUE7yaifca1G7h3jfHAwel/006KoO34TMOLOzKDj5N8d5b/GRA==
jwt.expiration=3600000
